spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:123456}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/restful_api}
spring.jpa.hibernate.ddl-auto=update


